---
description: Greeting 项目开发约束
alwaysApply: true
enabled: true
updatedAt: 2026-07-18T00:00:00.000Z
provider:
---

# 项目开发约束

**所有新增功能必须遵守以下规范**：

## 新增接口流程

1. 在 `entity/<模块>/` 中定义请求参数结构体
2. 在 `handler/` 中创建处理器文件
3. 在 `router/` 中注册路由
4. 在 `api.http` 中添加 REST Client 测试用例
5. 在 `README.md` 的「API 列表」和「更新日志」中记录

## Changelog 强制登记（重要）

- **所有更改（新增功能、缺陷修复、配置调整、重构、文档/spec 变更等）与新增任务，MUST 在 changelog 中体现**，即 `GET /common/changelog` 接口的返回中必须可见本次变更。
- 实现方式：在 `changelog.toml` 的 `[[changelog]]` 数组（独立文件，**不写入** `config.toml`）中**追加**一条记录，包含 `date`（格式 `YYYY-MM-DD`，使用当天日期）与 `content`（简洁描述变更内容）。
- 若 `config.go` 的 `defaultConfig()` 默认 changelog 也需同步（保持与配置文件一致），否则配置文件缺失时接口内容会不一致。
- 未登记 changelog 的改动视为**未完成**，提交前必须补齐。

## Git 规范

- **所有 commit message 必须使用英文**
- **代码注释也必须使用英文**
- 推荐格式：`type: brief description`（如 `feat:`, `fix:`, `refactor:`, `docs:`, `chore:`）

## 单元测试

详见 `TEST_STYLE.mdc` 规范，涵盖：
- Handler 测试（`httptest.NewRequest` + `echo.New().NewContext`）
- Middleware / 集成测试（`e.ServeHTTP`）
- Model 测试（直接调用 + `json.MarshalIndent`）
- `logOK` 辅助函数（每测试文件必须定义）
- `TestMain` 数据库初始化（`:memory:` + `AutoMigrate`）
- 断言风格（`t.Fatalf` vs `t.Errorf`）
- 运行命令：`go test -v ./... -count=1`
