---
description: Greeting 项目架构与编码规范
alwaysApply: true
enabled: true
updatedAt: 2026-07-13T10:54:00.000Z
provider:
---

# 项目架构约束

本项目基于 Echo v5 框架，采用以下分层架构，**所有新增功能必须遵守**：

```
router/    → 路由分组与注册
handler/   → 请求处理（控制器层），调用 response 封装返回
entity/    → 请求参数 / 数据实体定义
response/  → 统一 JSON 响应格式封装
middle/    → 自定义中间件
```

## 目录规范

- `router/`：按业务模块分组注册路由，入口为 `router/router.go`，各模块单独拆文件
- `handler/`：使用包级变量 `var Xxx = &_Xxx{}` 暴露实例，方法接收 `*echo.Context`
- `entity/`：按模块分子目录（如 `entity/demo/`），结构体 tag 使用 `query`、`param`、`json`
- `response/`：必须使用 `response.Ok` / `response.NotOk` / `response.NotOkWithCode` 统一返回
- `middle/`：自定义中间件使用 `next(c)` 链式调用

## 统一响应格式

所有接口统一使用以下结构返回 JSON：

```go
type ErrMsg struct {
    Code    Code   `json:"code"`
    Message string `json:"message"`
    Data    any    `json:"data"`
    TraceID string `json:"trace_id"`
    Cost    string `json:"cost"`
    Extra   string `json:"extra,omitempty"`
}
```

成功使用 `response.Ok(c, data)`，错误使用 `response.NotOk(c, "message")` 或 `response.NotOkWithCode(c, "message", code)`。

## 中间件执行顺序

全局中间件在 `main.go` 中按以下顺序注册（从上到下执行）：

1. `RequestLogger` — 请求日志
2. `Recover` — panic 恢复
3. `RequestID` — 生成 X-Request-ID
4. `CostTime` — 耗时统计

## 新增接口流程

1. 在 `entity/<模块>/` 中定义请求参数结构体
2. 在 `handler/` 中创建处理器文件
3. 在 `router/` 中注册路由
4. 在 `api.http` 中添加 REST Client 测试用例
5. 在 `README.md` 的「API 列表」和「更新日志」中记录

## Git 规范

- **所有 commit message 必须使用英文**
- 推荐格式：`type: brief description`（如 `feat:`, `fix:`, `refactor:`, `docs:`, `chore:`）

## 代码风格

- 使用 `go fmt` / `gofumpt` 格式化所有 Go 代码
- 单文件不超过 500 行
- 函数保持简短，复杂逻辑拆分子函数
- 使用 `go build ./...` 确保编译通过后再提交
