---
description: Greeting 项目开发约束
alwaysApply: true
enabled: true
updatedAt: 2026-07-13T10:54:00.000Z
provider:
---

# 项目开发约束

**所有新增功能必须遵守以下规范**：

## 新增接口流程

1. 在 `entity/<模块>/` 中定义请求参数结构体
2. 在 `handler/` 中创建处理器文件
3. 在 `router/` 中注册路由
4. 在 `api.http` 中添加 REST Client 测试用例
5. 在 `README.md` 的「API 列表」和「更新日志」中记录

## Git 规范

- **所有 commit message 必须使用英文**
- **代码注释也必须使用英文**
- 推荐格式：`type: brief description`（如 `feat:`, `fix:`, `refactor:`, `docs:`, `chore:`）

## 单元测试

- 测试文件命名：`xxx_test.go`，与源文件同目录
- Handler 测试：使用 `httptest.NewRequest` + `echo.New().NewContext` 构造请求，通过 `rec.Body.String()` 获取响应
- Model 测试：直接调用模型方法，验证返回值与数据库状态
- **测试输出**：每个测试用例在断言全部通过后，应使用 `logOK` 打印成功时的响应内容，确保无 `-v` 时也能看到输出：
  - 每个测试文件需在顶部定义辅助函数：
    ```go
    func logOK(t *testing.T, format string, args ...interface{}) {
        t.Helper()
        msg := fmt.Sprintf(format, args...)
        if testing.Verbose() {
            t.Log(msg)
        } else {
            fmt.Println(msg)
        }
    }
    ```
  - Handler 测试打印 `logOK(t, "响应内容: %s", rec.Body.String())`
  - Model 测试使用 `json.MarshalIndent` 格式化后打印 `logOK(t, "xxx成功:\n%s", b)`
- 运行全部测试：`go test -v ./... -count=1`
