---
description: Greeting 项目开发约束
alwaysApply: true
enabled: true
updatedAt: 2026-07-13T10:54:00.000Z
provider:
---

# 项目开发约束

**所有新增功能必须遵守以下规范**：

## 新增接口流程

1. 在 `entity/<模块>/` 中定义请求参数结构体
2. 在 `handler/` 中创建处理器文件
3. 在 `router/` 中注册路由
4. 在 `api.http` 中添加 REST Client 测试用例
5. 在 `README.md` 的「API 列表」和「更新日志」中记录

## Git 规范

- **所有 commit message 必须使用英文**
- **代码注释也必须使用英文**
- 推荐格式：`type: brief description`（如 `feat:`, `fix:`, `refactor:`, `docs:`, `chore:`）

## 单元测试

详见 `TEST_STYLE.mdc` 规范，涵盖：
- Handler 测试（`httptest.NewRequest` + `echo.New().NewContext`）
- Middleware / 集成测试（`e.ServeHTTP`）
- Model 测试（直接调用 + `json.MarshalIndent`）
- `logOK` 辅助函数（每测试文件必须定义）
- `TestMain` 数据库初始化（`:memory:` + `AutoMigrate`）
- 断言风格（`t.Fatalf` vs `t.Errorf`）
- 运行命令：`go test -v ./... -count=1`
